# redox-platform-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  yt.jks
app/libs/: shanyan_sdk_v2.3.4.3.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/anim/: left_in.xml  left_out.xml  shanyan_demo_fade_in_anim.xml  shanyan_dmeo_fade_out_anim.xml
app/src/main/res/drawable/: background_corners_search.xml  background_progress.xml  background_progress_join.xml  bill_corner.xml  bill_corner_3.xml  checkbox_ic_style.xml  checkbox_yt_pay.xml  checkbox_yt_style.xml  common_corner_blue.xml  corner_44.xml  corner_complaint.xml  corner_complaint1.xml  corner_complaint_bg.xml  corner_dialog_sent_car.xml  corner_waybill_adapter.xml  corner_waybill_bg.xml  corner_yt_home.xml  corner_yt_login_bjk.xml  corner_yt_ware_car_bjk.xml  dialog_corner.xml  dialog_corner_b.xml  dialog_corner_b_right.xml  dialog_corner_count_left.xml  dialog_corner_yt.xml  edit_blue_corner.xml  home_waitcourse_shape.xml  ic_checkbox_selecte.xml  ic_checkbox_unselecte.xml  index_textcolor_selecter.xml  launcher_logo.xml  process_bg.xml  progressbar_style.xml  progressbar_style_join.xml  selected_home.xml  selected_mine.xml  shanyan_demo_loading.xml  shape_bg_solid_yellow.xml  shape_left_bg_stroke_yellow_selected.xml  shape_left_bg_stroke_yellow_unselected.xml  shape_right_bg_stroke_yellow_selected.xml  (+38 more)
app/src/main/res/layout/: acitivty_admin_reservation_list.xml  acitivty_admint_query_payment.xml  acitivty_ai_build_reservation.xml  acitivty_build_reservation.xml  acitivty_car_list.xml  acitivty_complaint.xml  acitivty_driver_work.xml  acitivty_fleet_register.xml  acitivty_history_find.xml  acitivty_history_find_fleet.xml  acitivty_info_auth.xml  acitivty_inspection_record.xml  acitivty_loading.xml  acitivty_login.xml  acitivty_manager_warehouse.xml  acitivty_my_bill.xml  acitivty_parking_pay_success.xml  acitivty_pay_order.xml  acitivty_questionnaire.xml  acitivty_register.xml  acitivty_reservation_record.xml  acitivty_search.xml  acitivty_splash.xml  acitivty_today_find.xml  acitivty_user_warehouse.xml  acitivty_warehouse_car_state.xml  acitivty_warehouse_qr.xml  activity_camera.xml  activity_capture.xml  activity_main_driver.xml  activity_main_fleet.xml  activity_main_guard.xml  activity_main_storekeeper.xml  activity_main_urgent.xml  activity_more_ware_house_order.xml  activity_orderplan_warn.xml  activity_platform_list.xml  activity_web_view.xml  adapter_admin_query_payment.xml  adapter_bill.xml  (+66 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw391dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  number_or_letters.xml  province_abbreviation.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/http/: Constants.java
common/src/main/java/interfaces/: BindEventBus.java
common/src/main/java/util/: ActivityManager.java  ActivitySet.java  BigDecimalUtil.java  CropImageUtils.java  DateFormatUtils.java  GetJsonDataUtil.java  GlideUtils.java  ImageUtil.java  LocationUtils.java  MobileInfoUtil.java  NetworkUtil.java  PermissionPageUtils.java  PermissionsUtils.java  PhoneNumber.java  PickImage.java  PreManagerCustom.java  StatusBarUtil.java  TimeUtil.java  Utils.java  ViewUtil.java
common/src/main/java/utils/: ConfigUtils.java  CountDownTimerUtils.java  DataCleanManager.java  PackageUtils.java  PutinDialog.java  RadioGroupUtils.java  ScreenUtil.java  SoftUntil.java  SpUtils.java  TextUtil.java  ToastUtil.java
common/src/main/java/view/: AudioPlayerView.java  AutoSplitTextView.java  CircleImage.java  CommonCustomDialog.java  CommonScreenView.java  CommonSettingView.java  CustomDatePicker.java  CustomEditText.java  GetPathFromUri.java  InfoView.java  KeyBoardView.java  NiceImageView.java  PasswordEditText.java  PasswordInputView.java  PayPasswordView.java  PickerView.java  RequestDialog.java  ViewPagerTry.java  WheelView.java
common/src/main/java/widget/: CommonToolbar.java  SliderFrame.java
common/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml  ppwindow_hide_anim.xml  ppwindow_show_anim.xml
common/src/main/res/color/: radio_textcolor.xml  textcolor_selector.xml  textcolor_selector2.xml
common/src/main/res/drawable/: bs_shape.xml  btn_frame_blue.xml  btn_frame_blue3.xml  btn_frame_blue4.xml  btn_frame_blue5.xml  card_type_round.xml  csv.xml  dialog_frame_round.xml  dialog_kuang_white.xml  edit_dialog_frame_round.xml  et_frame_gray_line.xml  first_selector.xml  frame_string_picker.xml  frame_string_picker_bg.xml  pf_search_bg.xml  selector_card_type.xml  selector_tab.xml  selector_tab_color.xml  tab_item_bg.xml  text_cursor.xml  time_style.xml  time_style_on.xml  toast_corner.xml  voice_left_ani.xml  voice_right_ani.xml
common/src/main/res/layout/: common_map_dialog_layout.xml  common_title_layout.xml  costomer_keyboard.xml  dialog_background_layout.xml  dialog_date_picker.xml  item_key_broad.xml  (+31 more)
(+262 files in other folders)
