apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 17
        versionName "1.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            buildConfigField "String", "ALGORITHMSTR", '"AES/ECB/PKCS5Padding"'
            buildConfigField "String", "KEY", '"AppJulizhihui.cn"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "ALGORITHMSTR", '"AES/ECB/PKCS5Padding"'
            buildConfigField "String", "KEY", '"AppJulizhihui.cn"'
        }

    }

}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络框架包
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    //日志打印
    compile 'com.github.ihsanbal:LoggingInterceptor:1.0.5'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //eventbus简化各组件间的通信
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //flow布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.github.Bakumon:StatusLayoutManager:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //图片缩放
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:multidex:1.0.3'
    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //https://github.com/gzu-liyujiang/AndroidPicker
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }

    //https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.yanzhenjie:permission:2.0.0-rc1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'//状态栏


}
