<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/color_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimen12dp"
            android:src="@drawable/yt_search_fh"
            android:layout_width="@dimen/dimen40dp"
            android:layout_height="@dimen/dimen40dp" />
        <LinearLayout
            android:background="@drawable/corner_yt_home"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp">
                <ImageView
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yt_search_1"/>
            <EditText
                android:id="@+id/et_search"
                android:singleLine="true"
                android:textSize="@dimen/dimen14dp"
                android:textColorHint="@color/color_cbcbcb"
                android:hint="请输入预约码"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:background="@null"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_clear"
                android:padding="@dimen/dimen6dp"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:src="@drawable/yt_quxiao"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen15dp"
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="match_parent"
            android:text="搜索"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dimen15dp"
        android:id="@+id/ll_history"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen16dp"/>
            <ImageView
                android:id="@+id/iv_delete_his"
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:padding="@dimen/dimen6dp"
                android:src="@drawable/icon_delete_his"/>
        </LinearLayout>

        <com.redoxyt.platform.widget.FlowLayout
            android:id="@+id/fl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_weight="1"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_searchNull"
        android:textSize="@dimen/dimen15dp"
        android:textColor="@color/black_333"
        android:drawablePadding="@dimen/dimen20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无搜索结果"
        android:drawableTop="@drawable/yt_sear_null"/>


</LinearLayout>