<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6f6f6f"
    android:orientation="vertical"
    >

    <widget.CommonToolbar
        android:id="@+id/ctv_title"
        app:left_visibility="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="支付" />

    <LinearLayout
        android:id="@+id/ll_wxPay"
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/yt_pay_wx"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textColor="@color/black_333"
            android:textSize="@dimen/dimen14dp"/>
        <CheckBox
            android:clickable="false"
            android:button="@drawable/checkbox_yt_pay"
            android:id="@+id/cb_wxPay"
            android:checked="true"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_zfbPay"
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/yt_zfb_pay"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textColor="@color/black_333"
            android:textSize="@dimen/dimen14dp"/>
        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_zfbPay"
            android:button="@drawable/checkbox_yt_pay"
            android:checked="false"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_qbPay"
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/yt_pay_qb"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包支付"
            android:textColor="@color/black_333"
            android:textSize="@dimen/dimen14dp"/>
        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_qbPay"
            android:button="@drawable/checkbox_yt_pay"
            android:checked="false"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp" />
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_marginBottom="@dimen/dimen40dp"
        android:layout_marginRight="@dimen/dimen60dp"
        android:layout_marginLeft="@dimen/dimen60dp"
        android:id="@+id/tv_pay"
        android:layout_marginTop="@dimen/dimen20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen15dp"
        android:gravity="center"
        android:text="确认支付"
        android:background="@drawable/yt_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp" />

</LinearLayout>