<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <widget.CommonToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="注册" />

    <View style="@style/Base_line_Horizontal" />

    <LinearLayout
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86 >"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/black_333"/>
        <EditText
            android:id="@+id/et_inputPhone"
            android:hint="请输入手机号"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/black_333"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View style="@style/Base_line_Horizontal"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>
    <LinearLayout
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp">
        <EditText
            android:id="@+id/et_code"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请输入手机验证码"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/black_333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_getCode"
            android:background="#FCDC88"
            android:layout_marginRight="@dimen/dimen15dp"
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/white"
            android:text="发送验证码"
            android:gravity="center"
            android:layout_width="@dimen/dimen70dp"
            android:layout_height="@dimen/dimen20dp" />
    </LinearLayout>
    <View style="@style/Base_line_Horizontal"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>
    <LinearLayout
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp">
        <EditText
            android:id="@+id/et_password"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/black_333"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View style="@style/Base_line_Horizontal"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>
    <LinearLayout
        android:paddingRight="@dimen/dimen15dp"
        android:paddingLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp">
        <EditText
            android:id="@+id/et_password_confirm"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请确认密码"
            android:textSize="@dimen/dimen15dp"
            android:inputType="textPassword"
            android:textColor="@color/black_333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View style="@style/Base_line_Horizontal"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/dimen15dp"
        android:gravity="center_vertical"
        android:id="@+id/ll_confirm"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:button="@drawable/checkbox_yt_style"
            android:id="@+id/cb_confirm"
            android:checked="false"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp" />
        <TextView
            android:textColor="@color/black_333"
            android:textSize="@dimen/dimen11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/dimen11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《交易规则》"/>
        <TextView
            android:textColor="@color/black_333"
            android:textSize="@dimen/dimen11dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="及"/>
        <TextView
            android:id="@+id/tv_privacy"
            android:textSize="@dimen/dimen11dp"
            android:textColor="@color/color_theme"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="《隐私政策》"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_marginTop="@dimen/dimen40dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen15dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen65dp"
        android:layout_marginLeft="@dimen/dimen65dp"
        android:text="注册为司机"
        android:background="@drawable/yt_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp" />
    <TextView
        android:id="@+id/tv_register_fleet"
        android:layout_marginTop="@dimen/dimen20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen15dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen65dp"
        android:layout_marginLeft="@dimen/dimen65dp"
        android:text="注册为车队"
        android:background="@drawable/yt_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp" />
</LinearLayout>