<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <widget.CommonToolbar
        android:id="@+id/ctl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="入场须知调查表" />

    <View style="@style/Base_line_Horizontal_10"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_weight="1"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        />
    <LinearLayout
        android:id="@+id/ll_confirm"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen80dp">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_marginRight="@dimen/dimen60dp"
            android:layout_marginLeft="@dimen/dimen60dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen14dp"
            android:background="@drawable/yt_button"
            android:gravity="center"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp" />
    </LinearLayout>

</LinearLayout>