<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/dl"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <widget.CommonToolbar
            android:id="@+id/ctb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_name="仓库车辆状态" />

        <View style="@style/Base_line_Horizontal"/>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/corner_44"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen30dp">
                    <TextView
                        android:textSize="@dimen/dimen14dp"
                        android:textColor="@color/black_333"
                        android:id="@+id/tv_time"
                        android:text="11月27日"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    />

                    <LinearLayout
                        android:id="@+id/ll_warehouse"
                        android:paddingLeft="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_marginRight="@dimen/dimen5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/corner_44"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen23dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen12dp"
                            android:textColor="@color/black_333"
                            android:text="仓库"/>
                        <TextView
                            android:id="@+id/tv_warehouseName"
                            android:layout_marginLeft="@dimen/dimen5dp"
                            android:gravity="center"
                            android:textSize="@dimen/dimen12dp"
                            android:textColor="@color/black_333"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:layout_marginLeft="@dimen/dimen5dp"
                            android:layout_width="@dimen/dimen10dp"
                            android:layout_height="@dimen/dimen6dp"
                            android:src="@drawable/yt_msg_xiala"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:id="@+id/lv_list"
                    android:paddingTop="@dimen/dimen10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/ll_slid"
        android:layout_gravity="right"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_workMore_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="@dimen/dimen15dp"
                android:id="@+id/tv_workState"
                android:textStyle="bold"
                android:textSize="@dimen/dimen14dp"
                android:textColor="#1EE3CF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <View style="@style/Base_line_Horizontal"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen10dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_message_1"
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="wrap_content"
                android:text="排队号"
                android:gravity="center_horizontal"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/black_333"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车号"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/black_333"/>
            <TextView
                android:id="@+id/tv_message_2"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/dimen100dp"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/black_333"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen15dp"
            android:id="@+id/car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>