<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PlatformListActivity">

    <LinearLayout
        android:layout_marginBottom="@dimen/dimen80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <widget.CommonToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_name="@string/duocangyuyue" />

        <View style="@style/Base_line_Horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_yt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:background="@color/color_black_F9F9F9">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/bt_goto_order"
        android:layout_width="@dimen/dimen118dp"
        android:layout_height="@dimen/dimen44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen25dp"
        android:background="@drawable/yt_button"
        android:text="@string/duoxuanyuyue"
        android:textColor="@color/white" />

</RelativeLayout>