<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_yt_ware_car_bjk"
    android:layout_marginLeft="@dimen/dimen10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/dimen10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_yt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OD01"
            android:textStyle="bold"
            android:textColor="@color/black_333"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_current"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yt_dtz"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="@dimen/dimen6dp"
        card_view:cardElevation="@dimen/dimen1dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dimen250dp"
        android:layout_height="@dimen/dimen160dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_working"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="#1EE3CF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业中"/>
                <ImageView
                    android:padding="@dimen/dimen5dp"
                    android:id="@+id/iv_workMore"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen40dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/yt_working_more"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="wrap_content"
                    android:text="排队号"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车号"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/list_working"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dimen250dp"
        android:layout_height="@dimen/dimen160dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:id="@+id/tv_no_report"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="#6B48FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未报到"/>
                <ImageView
                    android:id="@+id/iv_noReportMore"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen40dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:padding="@dimen/dimen5dp"
                    android:src="@drawable/yt_noreport_more"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="wrap_content"
                    android:text="序号"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车号"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/dimen80dp"
                    android:layout_height="wrap_content"
                    android:text="预计到达时间"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/list_no_report"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dimen250dp"
        android:layout_height="@dimen/dimen160dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_report"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="#52A7F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"/>
                <ImageView
                    android:id="@+id/iv_reportMore"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yt_report_more"
                    android:layout_width="@dimen/dimen40dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:padding="@dimen/dimen5dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="wrap_content"
                    android:text="序号"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车号"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/dimen55dp"
                    android:layout_height="wrap_content"
                    android:text="完成时间"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/list_report"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    
</LinearLayout>