<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View style="@style/Base_line_Horizontal_10" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp">
            <ImageView
                android:layout_width="@dimen/dimen12dp"
                android:layout_height="@dimen/dimen12dp"
                android:src="@drawable/theme_dot"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约月台服务费"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/color_theme"/>
            <TextView
                android:id="@+id/tv_reserveStartDate"
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/black_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间："/>
        </LinearLayout>
        <View style="@style/Base_line_Horizontal"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_carCode"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="@dimen/dimen170dp"
                android:layout_height="wrap_content"
                android:text="车牌号："/>
            <TextView
                android:id="@+id/tv_warehouseName"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约仓库："/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_driverName"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="@dimen/dimen170dp"
                android:layout_height="wrap_content"
                android:text="司机姓名："/>
            <TextView
                android:id="@+id/tv_transportCode"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单号："/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_driverMobile"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="@dimen/dimen170dp"
                android:layout_height="wrap_content"
                android:text="手机号："/>
            <TextView
                android:id="@+id/tv_platformName"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月台名称："/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_payTime"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="@dimen/dimen170dp"
                android:layout_height="wrap_content"
                android:text="支付日期："/>
            <TextView
                android:id="@+id/tv_reserveCode"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约号："/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/Base_line_Horizontal"
                android:layout_marginTop="@dimen/dimen10dp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dimen30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/dimen12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额："/>
                <TextView
                    android:id="@+id/tv_payAmount"
                    android:textColor="#FF615D"
                    android:textSize="@dimen/dimen15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_status"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dimen45dp"
                android:layout_height="@dimen/dimen45dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_parking"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/Base_line_Horizontal_10" />
            <LinearLayout
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen30dp">
                <ImageView
                    android:layout_width="@dimen/dimen12dp"
                    android:layout_height="@dimen/dimen12dp"
                    android:src="@drawable/theme_dot"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车费"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/color_theme"/>
            </LinearLayout>
            <View style="@style/Base_line_Horizontal"
                android:layout_marginLeft="@dimen/dimen30dp"
                android:layout_marginRight="@dimen/dimen15dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginLeft="@dimen/dimen30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/dimen12dp"
                    android:layout_width="@dimen/dimen170dp"
                    android:layout_height="wrap_content"
                    android:text="支付方式：微信支付"/>
                <TextView
                    android:id="@+id/tv_parking_warehouseName"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/dimen12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约仓库："/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginLeft="@dimen/dimen30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_parking_payTime"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/dimen12dp"
                    android:layout_width="@dimen/dimen170dp"
                    android:layout_height="wrap_content"
                    android:text="支付日期："/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View style="@style/Base_line_Horizontal"
                    android:layout_marginTop="@dimen/dimen10dp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimen30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额："/>
                    <TextView
                        android:id="@+id/tv_parking_payAmount"
                        android:textColor="#FF615D"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_parking_status"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen45dp"
                    android:layout_height="@dimen/dimen45dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>