<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="@dimen/dimen8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="@dimen/dimen50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/black_999"/>
        <TextView
            android:id="@+id/tv_carCode"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/black_999"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_status"
            android:layout_width="@dimen/dimen50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimen12dp"
            android:textColor="#1AC47C"/>
    </LinearLayout>


</LinearLayout>