<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:background="#DCDCDC"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen30dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/black_000"
            android:text=""
            android:id="@+id/tv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.inputmethodservice.KeyboardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key"
        android:keyTextColor="#000"
        android:keyTextSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        />

</LinearLayout>
