<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_272"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_corner_yt"
        android:gravity="center"
        android:paddingBottom="13.5dp"
        android:paddingTop="13.5dp"
        android:text="添加常用仓库"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner_b"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen25dp">
            <TextView
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen14dp"
                android:layout_width="@dimen/dimen75dp"
                android:layout_height="wrap_content"
                android:text="仓 库 码 ："/>
            <EditText
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen13dp"
                android:id="@+id/et_inputCode"
                android:layout_weight="1"
                android:background="@drawable/corner_dialog_sent_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_find"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/dimen12dp"
                android:text="查询"
                android:textColor="@color/white"
                android:background="@drawable/yt_button_1"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/dimen15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen25dp">
            <TextView
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen14dp"
                android:layout_width="@dimen/dimen75dp"
                android:layout_height="wrap_content"
                android:text="仓库名称："/>
            <TextView
                android:id="@+id/tv_warehouseName"
                android:gravity="center_vertical"
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/black_333"
                android:background="@drawable/yt_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/Base_line_Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_shu"
                android:background="#eeeeee"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dimen40dp"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/color_theme"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>