<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    >

    <LinearLayout
        android:background="@color/color_f6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <widget.CommonToolbar
            android:paddingTop="@dimen/dimen25dp"
            app:left_visibility="true"
            android:id="@+id/ctl_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_name="新建紧急预约" />

        <LinearLayout
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:paddingLeft="@dimen/dimen15dp"
            android:paddingRight="@dimen/dimen15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen10dp"
                android:layout_centerHorizontal="true"
                android:drawableBottom="@drawable/yt_tab_zsx"
                android:id="@+id/tv_deliveryGoods"
                android:text="@string/xiehuo"
                android:textColor="@color/black_333"
                android:textStyle="bold"
                android:textSize="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_takeGoods"
                android:text="@string/zhuanghuo"
                android:textColor="@color/black_333"
                android:textSize="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_fleetId"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="车队ID"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_fleetCode"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:hint="请输入车队ID"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:id="@+id/ll_fleet"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="车队名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_fleet"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:text=""
                        android:enabled="false"
                        android:hint="输入车队ID后自动显示"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_warehouse"
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="仓库名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_warehouseName"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColorHint="@color/color_cbcbcb"
                        android:hint="请选择仓库名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="运单号"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_transportCode"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:hint="请输入运单号"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="运量"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_weight"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:hint="请输入运量"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_owner"
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="货主"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_shipper"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:hint="请输入货主"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF615D"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_carCode"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:hint="请输入车牌号"
                        android:editable="false"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_driverName"
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="司机姓名"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF615D"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_userName"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:hint="请输入司机姓名"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_driverPhone"
                    android:layout_marginTop="@dimen/dimen1dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="司机电话"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF615D"
                        android:textSize="@dimen/dimen13dp" />

                    <EditText
                        android:id="@+id/et_userMobile"
                        android:paddingRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:hint="请输入司机电话"
                        android:maxLength="11"
                        android:inputType="phone"
                        android:textColorHint="@color/color_cbcbcb"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/dimen13dp" />
                </LinearLayout>

                <TextView
                    android:paddingTop="@dimen/dimen10dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="月台"
                    android:textSize="@dimen/dimen13dp"
                    android:textColor="@color/black_333"
                    />
                <android.support.v7.widget.RecyclerView
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/lv_list"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:paddingLeft="@dimen/dimen5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_build"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen15dp"
                    android:gravity="center"
                    android:text="新建"
                    android:background="@drawable/yt_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen45dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/ll_slid"
        android:background="@color/white"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:textSize="@dimen/dimen15dp"
            android:text="预约时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_333"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen15dp"
            android:id="@+id/time_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/check_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>