<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <widget.CommonToolbar
        android:layout_marginTop="@dimen/dimen25dp"
        app:left_visibility="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="作业看板" />

    <View style="@style/Base_line_Horizontal" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/corner_44"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen30dp">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/black_333"
                    android:id="@+id/tv_time"
                    android:text="11月27日"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:layout_width="@dimen/dimen6dp"
                    android:layout_height="@dimen/dimen3dp"
                    android:src="@drawable/yt_msg_xiala"/>

                <LinearLayout
                    android:id="@+id/ll_warehouse"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/corner_44"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen23dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen12dp"
                        android:textColor="@color/black_333"
                        android:text="仓库"/>
                    <TextView
                        android:id="@+id/tv_warehouseName"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/dimen12dp"
                        android:textColor="@color/black_333"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:layout_width="@dimen/dimen10dp"
                        android:layout_height="@dimen/dimen6dp"
                        android:src="@drawable/yt_msg_xiala"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_null"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:background="@mipmap/yt_kb_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen80dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_total"
                            android:textColor="#FA5D57"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="@dimen/dimen20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="@dimen/dimen12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总预约数"
                            android:textColor="@color/black_666"
                            android:textSize="@dimen/dimen12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_outStorageNumber"
                            android:textColor="#66D6FF"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="@dimen/dimen20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="@dimen/dimen12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出库预约数"
                            android:textColor="@color/black_666"
                            android:textSize="@dimen/dimen12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_inStorageNumber"
                            android:textColor="#1AC47C"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="@dimen/dimen20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="@dimen/dimen12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入库预约数"
                            android:textColor="@color/black_666"
                            android:textSize="@dimen/dimen12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_totalRate"
                            android:textColor="#FFB549"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="@dimen/dimen20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="@dimen/dimen12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总预约率"
                            android:textColor="@color/black_666"
                            android:textSize="@dimen/dimen12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    app:cardElevation="@dimen/dimen1dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/dimen10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dimen55dp"
                            android:layout_height="@dimen/dimen55dp"
                            android:background="@drawable/yt_wcqq"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dimen10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_inFinishedNumber"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="@dimen/dimen14dp"
                                        android:textColor="#F2BE85"/>
                                    <TextView
                                        android:id="@+id/tv_inUnfinishedNumber"
                                        android:text=""
                                        android:textColor="@color/black_666"
                                        android:textSize="@dimen/dimen12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/pb_in"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen10dp"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progressbar_style_join"
                                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:layout_marginLeft="@dimen/dimen10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_outFinishedNumber"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="@dimen/dimen14dp"
                                        android:textColor="#99E4FF"/>
                                    <TextView
                                        android:id="@+id/tv_outUnfinishedNumber"
                                        android:text=""
                                        android:textColor="@color/black_666"
                                        android:textSize="@dimen/dimen12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/pb_out"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen10dp"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progressbar_style"
                                    style="@android:style/Widget.ProgressBar.Horizontal"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="当日已完成"
                                        android:textSize="@dimen/dimen12dp"
                                        android:textColor="@color/black_999"/>
                                    <TextView
                                        android:text="当日未完成"
                                        android:textColor="@color/black_999"
                                        android:textSize="@dimen/dimen12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardElevation="@dimen/dimen1dp"
                    android:layout_marginBottom="@dimen/dimen1dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/dimen1dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TabLayout
                            android:layout_marginLeft="@dimen/dimen5dp"
                            android:layout_marginRight="@dimen/dimen5dp"
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:tabIndicatorColor="@color/color_theme"
                            app:tabSelectedTextColor="@color/black_333"
                            app:tabTextColor="@color/black_333"
                            app:tabTextAppearance="@style/TabLayoutStyle"
                            />
                        <View style="@style/Base_line_Horizontal"/>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/tv_detailed"
                                android:layout_marginRight="@dimen/dimen5dp"
                                android:textColor="#F48833"
                                android:gravity="right"
                                android:textSize="@dimen/dimen12dp"
                                android:text="明细"
                                android:layout_width="@dimen/dimen40dp"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <com.redoxyt.platform.widget.PanelRoseChart
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:id="@+id/roseChart"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen320dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/lv_list"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>