<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginRight="@dimen/dimen15dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen80dp">

            <LinearLayout
                android:paddingLeft="@dimen/dimen8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓库编码"/>
                <TextView
                    android:id="@+id/tv_tipsWarehouseCode"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tipsWarehouseName"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓库名称"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/dimen8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月台名称"/>
                <TextView
                    android:id="@+id/tv_tipsPlatformName"
                    android:singleLine="true"
                    android:paddingRight="@dimen/dimen15dp"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/black_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:background="@drawable/yt_tips_position"
            android:layout_width="@dimen/dimen28dp"
            android:layout_height="@dimen/dimen26dp">
            <TextView
                android:id="@+id/tv_position"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:textSize="8dp"
                android:layout_alignParentRight="true"
                android:rotation="45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/Base_line_Horizontal"/>

</LinearLayout>