<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/yt_one_login_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="手机验证码登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>