<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_image_cycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_indication_group"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingRight="15dp">

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>