<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="请输入卡密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_cancel"
            android:src="@mipmap/pwd_close"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15" />
    </RelativeLayout>

    <view.PasswordEditText
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_24"
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/bgGrayD2"
        app:bgCorner="4dp"
        app:bgSize="2dp"
        app:divisionLineColor="@color/bgGrayD2"
        app:divisionLineSize="1dp"
        app:passwordColor="@color/bgGrayD2"
        app:passwordRadius="4dp"/>

    <include
        layout="@layout/costomer_keyboard"/>
</LinearLayout>