<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="2dp">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_title_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/color_gray_999999"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_title_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp" />
</LinearLayout>
